Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons. With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in their 20s and 30s who live in Manhattan, New York City. The series was produced by Bright/Kauffman/Crane Productions, in association with Warner Bros. Television. The original executive producers were Kevin S. Bright, Kauffman, and Crane.

Borderlands is a 2009 open world action role-playing first-person shooter video game. It is the first game in the Borderlands series, developed by Gearbox Software, and published by 2K Games for PlayStation 3, Xbox 360, Microsoft Windows, Mac OS X and Shield Android TV. The game was released worldwide in October 2009, with the Mac OS X version being released on December 3, 2010 by Feral Interactive. The game's story focuses on a group of four "Vault Hunters", who travel to the distant planet Pandora to hunt down an alien vault, rumored to contain advanced alien technology, finding themselves battling the local wildlife and bandit population, but ultimately attempting to stop the head of a private corporation army from reaching the vault first.

Shootout! was a documentary series featured on The History Channel and ran for two seasons from 2005 to 2006. It depicts actual firefights between United States military personnel and other combatants. There are also occasional episodes dedicated to police or S.W.A.T. team firefights, as well as Wild West shootouts. It also now has a feature of downloading and playing a first-person shooter game, developed by Kuma Reality Games, detailing some of the battles. The battles include skirmishes from World War II, the Vietnam War, and the ongoing War on Terror in Afghanistan and during the 2003-2011 Iraq War. Season 1 was produced for The History Channel by Greystone Communications and Season 2 was produced by Flight 33 Productions. The series was created by Dolores Gavin (History Channel) and Louis Tarantino.

Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II, but over time, the series has seen games set in modern times, the midst of the Cold War, futuristic worlds, and outer space. The games were first developed by Infinity Ward, then also by Treyarch and Sledgehammer Games. Several spin-off and handheld games were made by other developers. The most recent title, Call of Duty: Black Ops 4, was released on October 12, 2018. The next title, Call of Duty: Modern Warfare, will be released on October 25, 2019.

Modern Family is an American television mockumentary family sitcom created by Christopher Lloyd and Steven Levitan for the American Broadcasting Company. First aired on September 23, 2009, the show follows the lives of Jay Pritchett and his family, all of whom live in suburban Los Angeles. Pritchett's family includes his second wife, their son and his stepson, as well as his two adult children and their husbands and children. Christopher Lloyd and Steven Levitan conceived the series while sharing stories of their own "modern families". Modern Family employs an ensemble cast. The series is presented in mockumentary style, with the characters frequently breaking the fourth wall.

Counter-Strike (CS) is a series of multiplayer first-person shooter video games, in which teams of terrorists battle to perpetrate an act of terror (bombing, hostage-taking, assassination) and counter-terrorists try to prevent it (bomb defusal, hostage rescue). The series began on Windows in 1999 with the first game, Counter-Strike. It was initially released as a modification ("mod") for Half-Life and designed by Minh "Gooseman" Le and Jess "Cliffe" Cliffe before the rights to the game's intellectual property were acquired by Valve Corporation, the developers of Half-Life.

In North American television, a series is a connected set of television program episodes that run under the same title, possibly spanning many seasons. Since the late 1960s, this broadcast programming schedule typically includes between 20 and 26 episodes. Before then, a regular television season could average at least 30 episodes, and some TV series may have had as many as 39 episodes in a season. Until the 1980s, most (but certainly not all) new programs for the American broadcast networks debuted in the "fall season", which ran from September through March and nominally contained from 24 to 26 episodes. These episodes were rebroadcast during the spring (or summer) season, from April through August. Because of cable television and the Nielsen sweeps, the "fall" season now normally extends to May. Thus, a "full season" on a broadcast network now usually runs from September through May for at least 22 episodes.

Battlefield is a series of first-person shooter video games that started out on Microsoft Windows and OS X with Battlefield 1942, which was released in 2002. The series is developed by Swedish company EA DICE and is published by American company Electronic Arts. The series features a particular focus on large maps, teamwork and vehicle warfare. The PC games in the series are mainly focused on online multiplayer. The video game series has been played by more than 50 million players worldwide as of 2012, across 11 games and 12 expansion packs released since its inception in 2002.

The Office is an American television sitcom that aired on NBC from March 24, 2005, to May 16, 2013, lasting nine seasons. It is an adaptation of the original BBC series of the same name and was adapted for American television by Greg Daniels, a veteran writer for Saturday Night Live, King of the Hill, and The Simpsons. It was co-produced by Daniels' Deedle-Dee Productions, and Reveille Productions (later Shine America), in association with Universal Television. The original executive producers were Daniels, Howard Klein, Ben Silverman, Ricky Gervais, and Stephen Merchant, with numerous others being promoted in later seasons.

Television is one of the major mass media of the United States. As of 2011, household ownership of television sets in the country is 96.7%, with approximately 114,200,000 American households owning at least one television set as of August 2013. The majority of households have more than one set. The peak ownership percentage of households with at least one television set occurred during the 1996–97 season, with 98.4% ownership. As a whole, the television networks that broadcast in the United States are the largest and most distributed in the world, and programs produced specifically for U.S.-based networks are the most widely syndicated internationally. Due to a recent surge in the number and popularity of critically acclaimed television series during the 2000s and the 2010s to date, many critics have said that American television is currently undergoing a modern golden age.